aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
annotated-types==0.7.0
async-timeout==5.0.1
attrs==25.3.0
bech32==1.2.0
bitarray==3.7.1
blinker==1.9.0
certifi==2025.8.3
charset-normalizer==3.4.3
ckzg==2.1.4
click==8.3.0
cosmpy==0.11.1
cytoolz==1.0.1
distlib==0.4.0
dotenv==0.9.9
ecdsa==0.19.1
eth-account==0.13.7
eth-hash==0.7.1
eth-keyfile==0.8.1
eth-keys==0.7.0
eth-rlp==2.2.0
eth-typing==5.2.1
eth-utils==5.3.1
eth_abi==5.2.0
filelock==3.19.1
Flask==3.1.2
flask-cors==6.0.1
frozenlist==1.7.0
googleapis-common-protos==1.70.0
grpcio==1.75.1
h11==0.16.0
hexbytes==1.3.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
MarkupSafe==3.0.2
multidict==6.6.4
parsimonious==0.10.0
platformdirs==4.4.0
propcache==0.3.2
protobuf==5.29.5
pycryptodome==3.23.0
pydantic==2.11.9
pydantic_core==2.33.2
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pyunormalize==16.0.0
redis==6.4.0
referencing==0.36.2
regex==2025.9.18
requests==2.32.5
rlp==4.1.0
rpds-py==0.27.1
six==1.17.0
sortedcontainers==2.4.0
toolz==1.0.0
types-requests==2.32.4.20250913
typing-inspection==0.4.1
typing_extensions==4.15.0
uagents==0.22.9
uagents-core==0.3.9
urllib3==2.5.0
uvicorn==0.37.0
virtualenv==20.34.0
walrus==0.9.5
walrus-python==0.1.0
web3==7.13.0
websockets==15.0.1
Werkzeug==3.1.3
yarl==1.20.1
